[0m[[0m[0minfo[0m] [0m[0mPackaging /home/marek/Library/target/scala-2.12/library_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$BookAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$BookAvailable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSearchWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/DatabaseSearchWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$BookAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$BookAvailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSearchWorker$SearchDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/DatabaseSearchWorker$SearchDatabase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/OrderBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBookWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/OrderBookWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$BookUnavailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$BookUnavailable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$StreamBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$StreamBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$$anonfun$opened$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$$anonfun$opened$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$FindBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$FindBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/OrderBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/FindBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/StreamBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSearchWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/DatabaseSearchWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StreamBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/StreamBookWorker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$OrderBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$OrderBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF/Library.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/META-INF/Library.kotlin_module[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSearchWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/DatabaseSearchWorker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$StreamingFinished$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$StreamingFinished$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$ServerRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$ServerRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$StreamBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$StreamBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DatabaseSearchWorker$SearchDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/DatabaseSearchWorker$SearchDatabase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$OrderBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$OrderBook$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FindBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/FindBookWorker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$FindBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$FindBook.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$ServerResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$ServerResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$OrderConfirmation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$OrderConfirmation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LibraryServer$OrderConfirmation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marek/Library/target/scala-2.12/classes/LibraryServer$OrderConfirmation.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
